sarisia/actions/update-devcontainer/action.yml
name: Build and push devcontainer image
author: Sarisia

inputs:
  imageName:
    description: Image name
    default: ghcr.io/${{ github.repository }}/devcontainer
  subFolder:
    description: Relative path contains .devcontainer directory (or devcontainer.json)
    default:

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8

    - uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - uses: devcontainers/ci@72700878095f87b851a6c4405a16056caffdc577
      with:
        imageName: ${{ inputs.imageName }}
        subFolder: ${{ inputs.subFolder }}
        push: always

sarisia/actions/.github/workflows/test-update-devcontainer.yml
- uses: ./update-devcontainer
  with:
    imageName: ghcr.io/${{ github.repository }}/test-update-devcontaienr
    subFolder: update-devcontainer